function Ly(){return d.jsx("style",{children:`
      /* default visibility */
      .op .steam, .op .vein, .op .cheeks, .op .spark, .op .crown,
      .op .feet-up, .op .papers, .op .help-hand,
      .op .doom-scene, .op .tear,
      .op .eyes-smug, .op .eyes-focused, .op .eyes-stressed, .op .eyes-happy, .op .eyes-x,
      .op .mouth-smug, .op .mouth-focused, .op .mouth-grit, .op .mouth-scream, .op .mouth-grin,
      .op .arm-flex, .op .sweat, .op .brow { opacity: 0; transition: opacity .35s; }
      .op .eyes-focused, .op .mouth-focused, .op .hand-stamp { opacity: 1; }
      .op .head { transition: transform .45s ease; }
      .op .body-g { transition: transform .4s ease; }

      /* idle eye-blinks — the open eyes squash briefly on a loop, so the face is
         never frozen. Per-element transform-box keeps the squash centered. */
      .op .eyes-smug, .op .eyes-focused { transform-box: fill-box; transform-origin: center; }
      .op .eyes-smug { animation: blink 4.6s ease-in-out infinite; }
      .op .eyes-focused { animation: blink 5.3s ease-in-out infinite; }
      /* the ears give a small periodic twitch when calm */
      .op .ears { transform-box: fill-box; transform-origin: center bottom; }

      .op.stress-0 .eyes-smug { opacity: 1; }
      .op.stress-0 .eyes-focused { opacity: 0; }
      .op.stress-0 .mouth-smug { opacity: 1; }
      .op.stress-0 .mouth-focused { opacity: 0; }
      .op.stress-0 .steam { opacity: 1; }
      .op.stress-0 .feet-up { opacity: 1; }
      .op.stress-0 .head { transform: rotate(4deg) translateX(2px); }
      .op.stress-0 .body-g { animation: lean-back 4s ease-in-out infinite; }
      .op.stress-0 .steam .st1 { animation: rise 2.4s ease-in-out infinite; }
      .op.stress-0 .steam .st2 { animation: rise 2.4s .8s ease-in-out infinite; }
      .op.stress-0 .ears { animation: ear-twitch 3.6s ease-in-out infinite; }

      .op.stress-1 .steam { opacity: .7; }
      .op.stress-1 .head { transform: translateY(2px); }
      .op.stress-1 .body-g { animation: lean-in 5s ease-in-out infinite; }

      .op.stress-2 .eyes-focused { opacity: 0; }
      .op.stress-2 .eyes-stressed { opacity: 1; }
      .op.stress-2 .mouth-focused { opacity: 0; }
      .op.stress-2 .mouth-grit { opacity: 1; }
      .op.stress-2 .brow { opacity: 1; }
      .op.stress-2 .vein { opacity: 1; }
      .op.stress-2 .sweat { opacity: 1; }
      .op.stress-2 .head { transform: rotate(-4deg); }
      .op.stress-2 .body-g { animation: tense .9s ease-in-out infinite; }
      .op.stress-2 .eye-twitch { animation: twitch .18s steps(2) infinite; }
      .op.stress-2 .sweat .d1 { animation: drop 1.2s infinite; }
      .op.stress-2 .sweat .d2 { animation: drop 1.2s .6s infinite; }

      .op.stress-3 .eyes-focused, .op.stress-3 .eyes-stressed { opacity: 0; }
      .op.stress-3 .eyes-x { opacity: 1; }
      .op.stress-3 .mouth-grit, .op.stress-3 .mouth-focused { opacity: 0; }
      .op.stress-3 .mouth-scream { opacity: 1; }
      .op.stress-3 .brow { opacity: 1; }
      .op.stress-3 .sweat { opacity: 1; }
      .op.stress-3 .tear { opacity: 1; }
      .op.stress-3 .papers { opacity: 1; }
      .op.stress-3 .help-hand { opacity: 1; }
      .op.stress-3 .head { transform: translateY(4px) rotate(-7deg); }
      .op.stress-3 .body-g { animation: tremble .18s linear infinite; }
      .op.stress-3 .sweat .d1 { animation: drop .8s infinite; }
      .op.stress-3 .sweat .d2 { animation: drop .8s .4s infinite; }
      .op.stress-3 .tear { animation: drop-tear 1.4s infinite; }
      .op.stress-3 .help-wave { animation: wave .5s ease-in-out infinite; }

      .op.doom .doom-scene { opacity: 1; }
      .op.doom .body-g, .op.doom .feet-up { opacity: 0; }
      .op.doom .ghost { animation: float 3s ease-in-out infinite; }

      .op.winning .eyes-smug, .op.winning .eyes-focused, .op.winning .eyes-stressed { opacity: 0; }
      .op.winning .eyes-happy { opacity: 1; }
      .op.winning .mouth-focused, .op.winning .mouth-smug, .op.winning .mouth-grit { opacity: 0; }
      .op.winning .mouth-grin { opacity: 1; }
      .op.winning .cheeks { opacity: 1; }
      .op.winning .spark { opacity: 1; }
      .op.winning .crown { opacity: 1; }
      .op.winning .arm-stamp, .op.winning .hand-stamp { opacity: 0; }
      .op.winning .arm-flex { opacity: 1; animation: fistpump .7s ease-in-out infinite; }
      .op.winning .body-g { animation: celebrate .6s ease-in-out infinite; }
      .op.winning .crown-bob { animation: bob 1.6s ease-in-out infinite; }
      .op.winning .spark .sp1 { animation: twinkle 1s infinite; }
      .op.winning .spark .sp2 { animation: twinkle 1s .33s infinite; }
      .op.winning .spark .sp3 { animation: twinkle 1s .66s infinite; }

      .op.stamping .arm-stamp { animation: stamp .4s ease; }

      @keyframes lean-back { 0%,100% { transform: rotate(0deg); } 50% { transform: rotate(1.5deg) translateX(1px); } }
      @keyframes lean-in { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-1px); } }
      @keyframes rise { 0% { opacity: 0; transform: translateY(2px); } 40% { opacity: .8; } 100% { opacity: 0; transform: translateY(-8px); } }
      @keyframes tense { 0%,100% { transform: translateX(0); } 50% { transform: translateX(-.8px); } }
      @keyframes tremble { 0% { transform: translateX(-1.4px); } 50% { transform: translateX(1.4px); } 100% { transform: translateX(-1.4px); } }
      @keyframes twitch { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-2px); } }
      @keyframes drop { 0% { transform: translateY(0); opacity: 0; } 20% { opacity: 1; } 100% { transform: translateY(20px); opacity: 0; } }
      @keyframes drop-tear { 0% { transform: translateY(0); opacity: 0; } 15% { opacity: 1; } 100% { transform: translateY(28px); opacity: 0; } }
      @keyframes wave { 0%,100% { transform: rotate(-12deg); } 50% { transform: rotate(18deg); } }
      @keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-5px); } }
      @keyframes celebrate { 0%,100% { transform: translateY(0) rotate(0deg); } 28% { transform: translateY(-9px) rotate(-3deg); } 55% { transform: translateY(-1px) rotate(3deg); } 80% { transform: translateY(-4px) rotate(-1deg); } }
      @keyframes bob { 0%,100% { transform: translateY(0) rotate(-2deg); } 50% { transform: translateY(-2px) rotate(2deg); } }
      @keyframes twinkle { 0%,100% { opacity: 0; transform: scale(.3); } 50% { opacity: 1; transform: scale(1); } }
      @keyframes stamp { 0% { transform: rotate(-18deg) translateY(-8px); } 40% { transform: rotate(8deg) translateY(2px); } 100% { transform: rotate(-18deg) translateY(-8px); } }
      @keyframes blink { 0%, 90%, 100% { transform: scaleY(1); } 95% { transform: scaleY(0.12); } }
      @keyframes fistpump { 0%,100% { transform: translateY(0) rotate(0deg); } 45% { transform: translateY(-7px) rotate(-14deg); } }
      @keyframes ear-twitch { 0%,82%,100% { transform: rotate(0deg); } 88% { transform: rotate(-7deg); } 94% { transform: rotate(5deg); } }

      @media (prefers-reduced-motion: reduce) {
        .op .body-g, .op .head, .op .steam .st1, .op .steam .st2,
        .op.stress-2 .eye-twitch, .op .sweat .d1, .op .sweat .d2, .op .tear,
        .op .help-wave, .op.doom .ghost, .op .eyes-smug, .op .eyes-focused, .op .ears,
        .op.winning .arm-flex,
        .op.winning .body-g, .op.winning .crown-bob, .op.winning .spark .sp1,
        .op.winning .spark .sp2, .op.winning .spark .sp3 { animation: none !important; }
      }
    `})}function Ry({lane:s}){var c;const n=s.liveFocus??s.runtime.focus;Ae.useEffect(()=>{n!=null&&n.stamping&&n.verdict&&Ma(n.verdict==="accept"||n.verdict==="reroute"?"clear":"stamp")},[n==null?void 0:n.stamping,n==null?void 0:n.verdict]);const a=Ae.useRef(!1);if(Ae.useEffect(()=>{n!=null&&n.escalated&&!a.current&&Ma("escalate"),a.current=!!(n!=null&&n.escalated)},[n==null?void 0:n.escalated]),!n)return d.jsx("div",{className:"focus",style:{borderTop:"3px solid var(--c)"},children:d.jsx("div",{className:"text-center font-hud text-[13px] text-[#5e5443] pt-10",children:"awaiting parcel…"})});const o=n.scenario;return d.jsxs("div",{className:"focus",style:{borderTop:"3px solid var(--c)"},children:[d.jsxs("div",{className:"fc-top flex items-center justify-between gap-2",children:[d.jsxs("span",{className:"item-id font-hud font-extrabold text-[15px] tracking-[0.02px]",children:["PARCEL #",s.runtime.itemNo]}),d.jsxs("span",{className:"task-chip font-sig uppercase tracking-[0.06em] text-[11.5px] bg-[rgba(42,38,32,0.1)] border border-[rgba(42,38,32,0.18)] rounded-[5px] px-2 py-0.5 flex items-center gap-1",children:[d.jsx("span",{children:n.task.icon}),d.jsx("span",{children:n.task.label})]})]}),d.jsx("div",{className:"pipe flex gap-[5px] my-2.5 mt-[10px]",children:n.steps.map(p=>d.jsx(zy,{step:p},p.id))}),n.error&&d.jsxs("div",{className:"mt-1 mb-1 rounded-md border border-alert-red/60 bg-alert-red/10 px-2.5 py-2",role:"alert",children:[d.jsx("div",{className:"font-sig uppercase tracking-[0.08em] text-[11px] text-alert-red",children:"⚠ Provider error"}),d.jsx("div",{className:"font-hud text-[11.5px] text-alert-red/90 mt-0.5",children:n.error})]}),d.jsxs("div",{className:"fields font-body text-[13px] text-[#3a342b]",children:[n.fields.length===0&&d.jsx("div",{className:"text-[#5e5443] italic",children:((c=o.input.text)==null?void 0:c.slice(0,80))??"resolving…"}),n.fields.map((p,g)=>d.jsxs("div",{className:`frow flex justify-between items-baseline gap-2 min-w-0 py-[3px] ${g===n.fields.length-1?"":"border-b border-dashed border-[rgba(42,38,32,0.16)]"} ${p.visible?"in":""}`,children:[d.jsx("span",{className:"k text-[#5e5443] flex-shrink-0",children:p.label}),d.jsx("span",{className:"v font-hud font-bold truncate text-right min-w-0",style:{opacity:p.visible?1:0,transform:p.visible?"none":"translateY(3px)",transition:"0.25s",color:p.ok===!1?"#b53a2a":"#2A2620"},children:p.visible?Dy(p.value):"—"})]},p.key))]}),d.jsx("span",{className:"esc-badge absolute left-2.5 bottom-2.5 font-sig uppercase tracking-[0.1em] text-[10.5px] text-white bg-alert-red px-[7px] py-[3px] rounded-[5px]",style:{opacity:n.escalated?1:0,animation:n.escalated?"nudge 0.7s infinite":"none",transition:"0.25s"},children:"↑ Escalated"}),n.verdict&&d.jsx("span",{className:`verdict absolute right-2.5 bottom-2 font-sig font-bold uppercase tracking-[0.08em] text-[18px] px-2.5 py-0.5 rounded-md ${n.stamping?"show":""} ${ol[n.verdict].className}`,style:{transform:"rotate(-9deg)",opacity:n.stamping?1:0,border:"2.5px solid currentColor",animation:n.stamping?"thwack 0.45s cubic-bezier(.2,1.4,.5,1) forwards":"none"},children:ol[n.verdict].label}),n.stamping&&n.correctVerdict&&n.verdictCorrect===!1&&d.jsxs("span",{className:"absolute right-2.5 bottom-12 font-hud text-[10.5px] text-alert-red bg-[rgba(224,83,63,0.12)] border border-alert-red/40 rounded px-1.5 py-0.5",style:{animation:"fade 0.3s ease"},title:n.correctSummary,children:["should be: ",ol[n.correctVerdict].label.toUpperCase()]}),n.stamping&&d.jsx("span",{className:`absolute left-2.5 bottom-2 font-hud text-[10.5px] rounded px-1.5 py-0.5 ${n.verdictCorrect?"text-cleared-green bg-cleared-green/10 border border-cleared-green/30":"text-alert-red bg-alert-red/10 border border-alert-red/30"}`,children:n.verdictCorrect?"✓ correct":"✗ wrong verdict"})]})}function zy({step:s}){const n=s.status==="done"?"done":s.status==="fail"?"fail":s.status==="running"?"on":"",a=s.status==="done"?"var(--cleared-green, #46C46E)":s.status==="fail"?"var(--alert-red, #e0533f)":s.status==="running"?"var(--c)":"rgba(42,38,32,0.18)";return d.jsxs("div",{className:`step flex-1 flex flex-col items-center gap-1 ${n}`,style:{opacity:s.status==="pending"?.35:1,transition:"opacity .2s"},children:[d.jsx("span",{className:"pill w-full h-1.5 rounded",style:{background:a}}),d.jsx("span",{className:"nm font-sig uppercase tracking-[0.08em] text-[10px] text-[#6a5f4d]",children:s.label})]})}function Dy(s){return s==null?"—":typeof s=="boolean"?s?"yes":"no":String(s)}function Fy({runtime:s}){const n=Math.round(s.smoothedTps),a=Math.min(1,s.smoothedTps/2e3),o=-90+a*180,c=40+a*86,p=Math.min(100,s.cleared*3.2),g=Math.min(100,s.backlog*11);return d.jsxs("div",{className:"hud grid items-center gap-3 mt-3 bg-black/20 border border-white/5 rounded-[10px] px-3 py-2",style:{gridTemplateColumns:"auto 1fr"},children:[d.jsxs("div",{className:"gauge w-24 text-center",children:[d.jsxs("svg",{viewBox:"0 0 96 54",className:"w-24 h-[54px] block mx-auto",children:[d.jsx("path",{d:"M8 48 A40 40 0 0 1 88 48",fill:"none",stroke:"rgba(255,255,255,.08)",strokeWidth:"7",strokeLinecap:"round"}),d.jsx("path",{d:"M8 48 A40 40 0 0 1 88 48",fill:"none",stroke:"var(--c)",strokeWidth:"7",strokeLinecap:"round",strokeDasharray:"126",strokeDashoffset:c,opacity:"0.25"}),d.jsx("line",{className:"needle",x1:"48",y1:"48",x2:"48",y2:"16",stroke:"var(--c)",strokeWidth:"3",strokeLinecap:"round",style:{transformOrigin:"48px 48px",transform:`rotate(${o}deg)`,transition:"transform .25s ease"}}),d.jsx("circle",{cx:"48",cy:"48",r:"4",fill:"var(--c)"})]}),d.jsxs("div",{className:"tokps font-hud font-extrabold text-[19px] leading-none -mt-1",style:{color:"var(--c)"},children:[n.toLocaleString()," ",d.jsx("small",{className:"text-[10.5px] text-[#8A93A3] font-medium",children:"tok/s"})]})]}),d.jsxs("div",{className:"hud-right flex flex-col gap-[7px]",children:[d.jsxs("div",{children:[d.jsxs("div",{className:"meter-row flex items-center justify-between font-hud text-[12px] text-[#8A93A3]",children:[d.jsx("span",{children:"Cleared"}),d.jsx("b",{className:"text-white font-bold",children:s.cleared})]}),d.jsx("div",{className:"bar h-[7px] rounded bg-white/[0.06] overflow-hidden mt-[3px]",children:d.jsx("i",{className:"block h-full rounded",style:{width:`${p}%`,background:"#46C46E",transition:"width .35s ease"}})})]}),d.jsxs("div",{children:[d.jsxs("div",{className:"meter-row flex items-center justify-between font-hud text-[12px] text-[#8A93A3]",children:[d.jsx("span",{children:"Backlog"}),d.jsx("b",{className:"text-white font-bold",children:s.backlog})]}),d.jsx("div",{className:"bar h-[7px] rounded bg-white/[0.06] overflow-hidden mt-[3px]",children:d.jsx("i",{className:"block h-full rounded",style:{width:`${g}%`,background:"#F5A623",transition:"width .35s ease"}})})]}),d.jsxs("div",{className:"stat-chips flex gap-1.5 flex-wrap mt-0.5",children:[d.jsx(bf,{label:"checker caught",value:s.caught}),d.jsx(bf,{label:"escalated",value:s.escalated})]})]})]})}function bf({label:s,value:n}){return d.jsxs("span",{className:"chip font-hud text-[11px] text-[#8A93A3] bg-white/[0.04] border border-white/[0.06] rounded-[5px] px-1.5 py-0.5",children:[s," ",d.jsx("b",{className:"text-white",children:n})]})}function Uy(){const[s,n]=Ae.useState(null);if(Ae.useEffect(()=>ry(n),[]),!s)return d.jsxs("div",{className:"rounded-lg border border-cleared-green/30 bg-[#0f1f17]/60 px-3 py-6 text-center",style:{height:204},children:[d.jsx("div",{className:"font-sig uppercase tracking-[0.12em] text-[13px] text-cleared-green/80",children:"✋ waiting for next parcel…"}),d.jsx("div",{className:"font-body text-[11px] text-[#7f8a84] mt-1.5",children:"the belt feeds you the same queue as the bots"})]});const a=Hy(s.task);return d.jsxs("div",{role:"group","aria-label":"Your parcel — classify and stamp",className:"rounded-lg border border-cleared-green/40 bg-[#0f1f17]/70 p-3 flex flex-col",style:{minHeight:204},children:[d.jsxs("div",{className:"flex items-center justify-between mb-1",children:[d.jsxs("span",{className:"font-sig uppercase tracking-[0.1em] text-[13px] text-cleared-green",children:["🧑 Parcel #",8800+s.id]}),d.jsxs("span",{className:"font-hud text-[11px] text-[#9aa3b0] flex items-center gap-1",children:[s.task.icon," ",s.task.label]})]}),d.jsx("div",{className:"h-1 rounded bg-white/10 overflow-hidden mb-2",children:d.jsx("div",{className:"h-full bg-cleared-green/70",style:{animation:"human-countdown 30s linear forwards"}})},`cd-${s.id}`),d.jsx("div",{className:"font-body text-[11px] text-[#7f8a84] mb-2",children:"You're racing the bots on the same queue — classify it and stamp, fast."}),s.scenario.input.frames?d.jsx(Bl,{frames:s.scenario.input.frames,fps:4,alt:`Clip for ${s.task.label}`,className:"w-full h-28 object-contain rounded-md mb-2 border border-white/10 bg-black/20"}):s.scenario.input.imageUrl?d.jsx("img",{src:s.scenario.input.imageUrl,alt:`Parcel for ${s.task.label}`,className:"w-full h-28 object-contain rounded-md mb-2 border border-white/10 bg-black/20"}):null,s.scenario.input.text&&d.jsx("div",{className:"font-hud text-[11px] text-[#a0a8b4] mb-2 whitespace-pre-wrap max-h-20 overflow-auto bg-black/30 rounded p-2 leading-snug",children:s.scenario.input.text.slice(0,200)}),d.jsx(By,{fields:a,onSubmit:o=>Gl(o),onSkip:ty},`form-${s.id}`)]})}function Hy(s){return(s.humanControls??[]).map(n=>({key:n.key,label:n.label,type:n.kind,options:n.options}))}function By({fields:s,onSubmit:n,onSkip:a}){const[o,c]=Ae.useState({}),p=()=>{const g={};for(const x of s){const k=o[x.key];x.type==="boolean"?g[x.key]=k==="true":x.type==="number"?g[x.key]=k?Number(k):0:g[x.key]=k??""}n(g)};return d.jsxs("div",{className:"mt-auto",children:[d.jsx("div",{className:"space-y-2",children:s.map(g=>{const x=`hf-${g.key}`;return d.jsxs("div",{children:[d.jsx("label",{htmlFor:x,className:"block font-sig uppercase tracking-[0.08em] text-[10px] text-[#828b99] mb-1",children:g.label}),g.type==="enum"&&g.options||g.type==="boolean"?d.jsx("div",{role:"group","aria-label":g.label,className:"flex flex-wrap gap-1",children:(g.type==="boolean"?["true","false"]:g.options).map(k=>{const w=o[g.key]===k;return d.jsxs("button",{type:"button","aria-pressed":w,onClick:()=>c(E=>({...E,[g.key]:k})),className:`font-hud text-[11px] rounded px-2 py-1 border transition-colors ${w?"bg-cleared-green text-black border-cleared-green":"bg-white/[0.04] text-white border-white/10 hover:border-white/30"}`,children:[k,w?" ✓":""]},k)})}):d.jsx("input",{id:x,type:g.type==="number"?"number":"text",value:o[g.key]??"",onChange:k=>c(w=>({...w,[g.key]:k.target.value})),placeholder:"…","aria-label":g.label,className:"w-full bg-black/40 border border-white/10 rounded px-2 py-1.5 font-hud text-[12px] text-white focus:border-cleared-green"})]},g.key)})}),d.jsxs("div",{className:"flex gap-2 mt-3",children:[d.jsx("button",{onClick:p,className:"flex-1 font-sig uppercase tracking-[0.12em] text-[13px] text-black bg-cleared-green border-none rounded-md py-2 font-bold cursor-pointer hover:brightness-110",children:"✓ Stamp"}),d.jsx("button",{onClick:a,className:"font-sig uppercase tracking-[0.12em] text-[12px] text-[#8A93A3] bg-white/[0.06] border border-white/10 rounded-md px-3 py-2 cursor-pointer hover:text-white",children:"Skip"})]})]})}function Sf({lane:s,leading:n=!1}){var v;const a=s.runtime,o=Ce(b=>b.runConfig.challengerProvider),c=a.offline,p=s.id==="cerebras",g=s.id==="human",x=p?"cerebras-orange":s.id==="gpu"?"challenger-blue":"cleared-green",k=p?"badger":s.id==="gpu"?"penguin":"panda";let w=0;a.backlog>6?w=3:a.backlog>3?w=2:a.backlog>1&&(w=1),c&&(w=0);const E=!c&&n&&w<3,u=Ae.useRef(w);Ae.useEffect(()=>{w===3&&u.current!==3&&Ma("drown"),u.current=w},[w]);const m=p?"border-r border-white/5":"";return d.jsxs("div",{className:`lane relative px-[18px] pb-[18px] pt-1.5 min-w-0 ${m}`,"data-stress":w,"data-winning":E?"1":"0",style:{"--c":x==="cerebras-orange"?"#EF5A2A":x==="challenger-blue"?"#3C7BF2":"#46C46E"},children:[d.jsxs("div",{className:"flex items-center justify-between my-0.5 mb-2",children:[d.jsxs("span",{className:"lane-name flex items-center gap-2 font-sig uppercase tracking-[0.1em] text-[15px]",children:[d.jsx("i",{className:"w-[10px] h-[10px] rounded-full",style:{background:"var(--c)",boxShadow:"0 0 10px var(--c)"}}),s.name]}),c?d.jsx("span",{className:"silicon font-hud text-[11px] text-[#ff6f61] border border-[#ff6f61]/40 rounded-md px-[7px] py-0.5 flex items-center gap-1",children:"⏻ OFFLINE"}):d.jsx("span",{className:"silicon font-hud text-[11px] text-[#8A93A3] border border-white/10 rounded-md px-[7px] py-0.5",children:p?"Gemma 4 31B · wafer-scale":s.id==="gpu"?`Gemma 4 31B · ${o==="nvidia"?"NVIDIA":"GPU"}`:s.id==="gemini"?"Gemini 3.1 Flash Lite":"click-to-classify"})]}),d.jsx(Ey,{backlog:a.backlog,queueDepth:a.queue.length,fast:p,offline:c}),c?d.jsxs("div",{className:"mt-3 rounded-[10px] border border-[#ff6f61]/30 px-4 py-5 text-center flex flex-col items-center justify-center",style:{minHeight:204,background:"linear-gradient(180deg, rgba(42,22,20,0.55), rgba(26,18,16,0.55))"},children:[d.jsx("div",{className:"font-sig uppercase tracking-[0.12em] text-[#ff8a7e] text-[15px]",children:"⏻ Lane offline"}),d.jsx("div",{className:"font-hud text-[12.5px] text-[#e7b0a8] mt-1.5",children:a.offlineReason??"Provider unavailable"}),d.jsx("div",{className:"font-hud text-[11px] text-[#8A93A3] mt-2 max-w-[280px]",children:"The other lanes race on. Set this provider's API key + model id, then restart the round."})]}):g?d.jsx("div",{className:"mt-3",children:d.jsx(Uy,{})}):d.jsxs("div",{className:"floorstrip grid gap-3.5 mt-3 items-end",style:{gridTemplateColumns:"164px minmax(0, 1fr)"},children:[d.jsx(Ay,{animal:k,stress:w,winning:E,stamping:!!((v=a.focus)!=null&&v.stamping)}),d.jsx(Ry,{lane:s})]}),d.jsx(Fy,{runtime:a})]})}const Tf={cerebras:{sub:"wafer-scale",color:"text-cerebras-orange",score:"text-[#ffd9c9]",glow:"0 0 22px rgba(239,90,42,0.45)"},gpu:{sub:"GPU-hosted",color:"text-challenger-blue",score:"text-[#cfe0ff]",glow:"0 0 22px rgba(60,123,242,0.45)"},gemini:{sub:"Flash Lite",color:"text-cleared-green",score:"text-[#bff5cf]",glow:"0 0 22px rgba(70,196,110,0.45)"},human:{sub:"you",color:"text-[#cfd6e2]",score:"text-white",glow:"0 0 22px rgba(207,214,226,0.35)"}};function $y(){const s=Ce(m=>m.lanes),n=Ce(m=>m.timeLeft),a=Ce(m=>m.mode),o=Ia[a].durationSec,c=a==="endless",p=n>0?n:o,g=c?o-n:p,x=Math.floor(g/60),k=g%60,w=c?`${x}:${String(k).padStart(2,"0")}`:`${x}:${String(k).padStart(2,"0")}`,E=Object.values(s),u=!c&&p<=10;return d.jsxs("div",{className:"relative z-[5] flex items-end justify-center gap-4 px-5 pt-[14px] pb-2.5 flex-wrap",children:[E.map(m=>{const v=ql(m.runtime.items),b=Tf[m.id]??Tf.human;return d.jsxs("div",{className:"flex flex-col gap-0.5 items-center text-center min-w-[110px]",children:[d.jsxs("span",{className:`font-sig uppercase tracking-[0.12em] text-[15px] ${b.color}`,children:["● ",m.name]}),d.jsx("span",{className:`font-hud font-extrabold text-[clamp(30px,4.6vw,52px)] leading-[0.9] tracking-[0.02em] tabular-nums ${b.score}`,style:{textShadow:b.glow},children:v.toLocaleString()}),d.jsx("span",{className:"font-hud text-[11.5px] text-[#8A93A3]",children:b.sub})]},m.id)}),d.jsxs("div",{className:"flex flex-col items-center gap-1 min-w-[120px] self-center",children:[d.jsx("span",{className:"font-sig uppercase tracking-[0.24em] text-[10.5px] text-[#828b99]",children:c?"Elapsed":"Time"}),d.jsxs("span",{className:`font-hud font-extrabold text-[clamp(26px,4vw,42px)] text-white tabular-nums tracking-[0.04em] ${u?"timer-low text-overflow-amber":""}`,children:[c?"∞ ":"",w]})]}),d.jsx("div",{className:"w-full text-center font-hud text-[11.5px] text-[#828b99] pt-0.5",children:"score = parcels resolved × accuracy · same scenarios, graded identically"})]})}function Vy(){const s=Ce(x=>x.lanes),n=Ce(x=>x.cinematic),a=Ce(x=>x.toggleCinematic),o=Ce(x=>x.toggleSound),c=Ce(x=>x.soundOn),p=Object.values(s).reduce((x,k)=>x+If(k.runtime.items),0),g=Pf(p);return d.jsxs("div",{className:"footer relative z-[5] flex items-center justify-between gap-3 px-5 py-3 border-t border-white/5",style:{background:"linear-gradient(180deg,transparent,rgba(0,0,0,0.25))"},children:[d.jsxs("div",{className:"play-cta font-sig uppercase tracking-[0.16em] text-[12.5px] text-white flex items-center gap-2",children:[d.jsx("span",{className:"key font-hud font-bold text-[11px] bg-white/10 border border-white/15 rounded-[5px] px-2 py-[3px]",style:{boxShadow:"0 2px 0 rgba(0,0,0,0.4)"},children:"C"}),"Cinematic mode"]}),d.jsx("div",{className:"flex-1 flex justify-center",children:d.jsx(zf,{variant:"compact"})}),d.jsxs("div",{className:"roi font-hud text-[12.5px] text-cleared-green",children:["Cleared ",d.jsx("b",{className:"text-[#bff5cf]",children:p})," parcels · est. ",d.jsxs("b",{className:"text-[#bff5cf]",children:["£",g.toLocaleString()]})," saved vs. manual"]}),d.jsxs("div",{className:"controls flex gap-2",children:[d.jsx("button",{onClick:()=>{o(),Wy(!c)},className:"btn ghost font-sig uppercase tracking-[0.12em] text-[11px] cursor-pointer text-white bg-white/[0.06] border-none rounded-[7px] px-4 py-2 font-semibold",style:{boxShadow:"0 4px 0 rgba(0,0,0,0.4)"},children:c?"🔊":"🔇"}),d.jsx("button",{onClick:()=>{a(),Ma("coin")},className:`btn font-sig uppercase tracking-[0.12em] text-[11px] cursor-pointer text-[#1A1F2B] border-none rounded-[7px] px-4 py-2 font-semibold ${n?"bg-cerebras-orange":"bg-white"}`,style:{boxShadow:"0 4px 0 rgba(0,0,0,0.4)"},children:n?"Exit":"Cinematic"})]})]})}function Wy(s){sy(s)}const Zy=[{id:"short",label:"30s"},{id:"standard",label:"1 min"},{id:"extended",label:"5 min"},{id:"endless",label:"∞"}];function qy(s,n){if(n==="endless")return"∞";if(s<=0)return"0:00";const a=Math.floor(s/60),o=s%60;return`${a}:${String(o).padStart(2,"0")}`}function Gy(){const s=Ce(g=>g.phase),n=Ce(g=>g.mode),a=Ce(g=>g.timeLeft),o=Ce(g=>g.reset),c=Ce(g=>g.endEarly),p=Ce(g=>g.start);return s==="ended"?d.jsx("div",{className:"relative z-[5] flex justify-center pb-3 gap-2",children:d.jsx("button",{onClick:o,className:"font-sig uppercase tracking-[0.14em] text-[12px] cursor-pointer text-[#1A1F2B] bg-cerebras-orange border-none rounded-md px-6 py-2 font-bold hover:brightness-110",children:"↻ New race"})}):d.jsxs("div",{className:"relative z-[5] flex flex-wrap items-center justify-center gap-2 pb-3",children:[d.jsx("div",{className:"font-hud font-bold text-[15px] text-white bg-black/30 border border-white/10 rounded-md px-3 py-2 tabular-nums min-w-[68px] text-center",children:qy(a,n)}),d.jsx("div",{className:"flex bg-black/20 border border-white/10 rounded-md overflow-hidden",children:Zy.map(g=>d.jsx("button",{onClick:()=>p(g.id),className:`font-sig uppercase tracking-[0.1em] text-[12px] cursor-pointer px-3 py-2 transition-colors ${n===g.id?"bg-cerebras-orange text-[#1A1F2B] font-bold":"text-[#8A93A3] hover:text-white hover:bg-white/5"}`,title:`${Ia[g.id].durationSec>=Number.MAX_SAFE_INTEGER?"Endless":Ia[g.id].durationSec+"s"} window`,children:g.label},g.id))}),d.jsx("button",{onClick:o,className:"font-sig uppercase tracking-[0.14em] text-[11px] cursor-pointer text-[#8A93A3] hover:text-white border border-white/10 rounded-md px-4 py-2 hover:border-white/30 transition-colors",children:"↺ Reset"}),d.jsx("button",{onClick:c,className:"font-sig uppercase tracking-[0.14em] text-[11px] cursor-pointer text-alert-red border border-alert-red/30 rounded-md px-4 py-2 hover:bg-alert-red/10 transition-colors",children:"⏹ End"})]})}function Yy(){const s=Ce(L=>L.lanes),n=Ce(L=>L.timeLeft),a=Ce(L=>L.mode),o=Ce(L=>L.cinematic),c=Ce(L=>L.toggleCinematic),p=Ce(L=>L.phase);Ae.useEffect(()=>{const L=ne=>{if(ne.key.toLowerCase()!=="c"||ne.metaKey||ne.ctrlKey||ne.altKey)return;const G=ne.target;G&&(G.tagName==="INPUT"||G.tagName==="TEXTAREA"||G.isContentEditable)||c()};return window.addEventListener("keydown",L),()=>window.removeEventListener("keydown",L)},[c]);const g=Object.values(s),x=g.filter(L=>L.id!=="human"),k=g.find(L=>L.id==="human"),w=g.filter(L=>!L.runtime.offline).map(L=>({id:L.id,score:ql(L.runtime.items)})),E=Math.max(0,...w.map(L=>L.score)),u=w.filter(L=>L.score===E&&E>0),m=u.length===1?u[0].id:null,v=Math.max(0,...g.map(L=>L.runtime.backlog)),b=Math.min(1,v/8),A=p==="running";Ae.useEffect(()=>{A?fy(b):si()},[b,A]),Ae.useEffect(()=>()=>si(),[]),Ae.useEffect(()=>{A&&a!=="endless"&&n>=1&&n<=10&&dy(n)},[n,A,a]);const N=k?`repeat(${x.length}, minmax(0, 1fr)) minmax(0, 1.5fr)`:`repeat(${x.length}, minmax(0, 1fr))`,P={blitz:"15s · Blitz",short:"30s · Short",standard:"60s · Standard",extended:"5 min · Extended",endless:"Endless ∞","sudden-death":"Sudden Death"};return d.jsx("div",{className:"min-h-screen flex items-center justify-center p-[18px]",children:d.jsx("div",{className:"cabinet",children:d.jsxs("div",{className:"bezel",children:[d.jsx("div",{className:"scanlines"}),d.jsx("div",{className:"vignette"}),o&&d.jsxs("button",{onClick:c,title:"Exit cinematic mode (press C)",className:"absolute bottom-4 right-4 z-[45] font-sig uppercase tracking-[0.1em] text-[12px] text-white bg-black/60 border border-white/25 rounded-lg px-4 py-2 opacity-75 hover:opacity-100 hover:border-white/50 transition-opacity cursor-pointer shadow-lg",children:["✕ Exit cinematic ",d.jsx("span",{className:"text-white/50",children:"(C)"})]}),d.jsxs("div",{className:"relative z-[5] flex items-center justify-between px-5 pt-[14px] pb-3 border-b border-white/5",children:[d.jsx(Ql,{size:"md"}),d.jsx("div",{className:"font-sig uppercase tracking-[0.18em] text-[13px] text-overflow-amber border border-[rgba(245,166,35,0.4)] rounded-full px-3.5 py-[6px] bg-[rgba(245,166,35,0.08)]",children:P[a]??"60s · Standard"})]}),d.jsx($y,{}),d.jsxs("div",{className:"relative z-[5] grid gap-0",style:{gridTemplateColumns:N},children:[x.map(L=>d.jsx(Sf,{lane:L,leading:L.id===m},L.id)),k&&d.jsx(Sf,{lane:k,leading:k.id===m},k.id)]}),!o&&d.jsx(Vy,{}),!o&&d.jsx(Gy,{})]})})})}var Xl={};(function s(n,a,o,c){var p=!!(n.Worker&&n.Blob&&n.Promise&&n.OffscreenCanvas&&n.OffscreenCanvasRenderingContext2D&&n.HTMLCanvasElement&&n.HTMLCanvasElement.prototype.transferControlToOffscreen&&n.URL&&n.URL.createObjectURL),g=typeof Path2D=="function"&&typeof DOMMatrix=="function",x=(function(){if(!n.OffscreenCanvas)return!1;try{var T=new OffscreenCanvas(1,1),y=T.getContext("2d");y.fillRect(0,0,1,1);var I=T.transferToImageBitmap();y.createPattern(I,"no-repeat")}catch{return!1}return!0})();function k(){}function w(T){var y=a.exports.Promise,I=y!==void 0?y:n.Promise;return typeof I=="function"?new I(T):(T(k,k),null)}var E=(function(T,y){return{transform:function(I){if(T)return I;if(y.has(I))return y.get(I);var H=new OffscreenCanvas(I.width,I.height),$=H.getContext("2d");return $.drawImage(I,0,0),y.set(I,H),H},clear:function(){y.clear()}}})(x,new Map),u=(function(){var T=Math.floor(16.666666666666668),y,I,H={},$=0;return typeof requestAnimationFrame=="function"&&typeof cancelAnimationFrame=="function"?(y=function(W){var Y=Math.random();return H[Y]=requestAnimationFrame(function V(Q){$===Q||$+T-1<Q?($=Q,delete H[Y],W()):H[Y]=requestAnimationFrame(V)}),Y},I=function(W){H[W]&&cancelAnimationFrame(H[W])}):(y=function(W){return setTimeout(W,T)},I=function(W){return clearTimeout(W)}),{frame:y,cancel:I}})(),m=(function(){var T,y,I={};function H($){function W(Y,V){$.postMessage({options:Y||{},callback:V})}$.init=function(V){var Q=V.transferControlToOffscreen();$.postMessage({canvas:Q},[Q])},$.fire=function(V,Q,oe){if(y)return W(V,null),y;var ye=Math.random().toString(36).slice(2);return y=w(function(Te){function Me(Ve){Ve.data.callback===ye&&(delete I[ye],$.removeEventListener("message",Me),y=null,E.clear(),oe(),Te())}$.addEventListener("message",Me),W(V,ye),I[ye]=Me.bind(null,{data:{callback:ye}})}),y},$.reset=function(){$.postMessage({reset:!0});for(var V in I)I[V](),delete I[V]}}return function(){if(T)return T;if(!o&&p){var $=["var CONFETTI, SIZE = {}, module = {};","("+s.toString()+")(this, module, true, SIZE);","onmessage = function(msg) {","  if (msg.data.options) {","    CONFETTI(msg.data.options).then(function () {","      if (msg.data.callback) {","        postMessage({ callback: msg.data.callback });","      }","    });","  } else if (msg.data.reset) {","    CONFETTI && CONFETTI.reset();","  } else if (msg.data.resize) {","    SIZE.width = msg.data.resize.width;","    SIZE.height = msg.data.resize.height;","  } else if (msg.data.canvas) {","    SIZE.width = msg.data.canvas.width;","    SIZE.height = msg.data.canvas.height;","    CONFETTI = module.exports.create(msg.data.canvas);","  }","}"].join(`
`);try{T=new Worker(URL.createObjectURL(new Blob([$])))}catch(W){return typeof console<"u"&&typeof console.warn=="function"&&console.warn("🎊 Could not load worker",W),null}H(T)}return T}})(),v={particleCount:50,angle:90,spread:45,startVelocity:45,decay:.9,gravity:1,drift:0,ticks:200,x:.5,y:.5,shapes:["square","circle"],zIndex:100,colors:["#26ccff","#a25afd","#ff5e7e","#88ff5a","#fcff42","#ffa62d","#ff36ff"],disableForReducedMotion:!1,scalar:1};function b(T,y){return y?y(T):T}function A(T){return T!=null}function N(T,y,I){return b(T&&A(T[y])?T[y]:v[y],I)}function P(T){return T<0?0:Math.floor(T)}function L(T,y){return Math.floor(Math.random()*(y-T))+T}function ne(T){return parseInt(T,16)}function G(T){return T.map(le)}function le(T){var y=String(T).replace(/[^0-9a-f]/gi,"");return y.length<6&&(y=y[0]+y[0]+y[1]+y[1]+y[2]+y[2]),{r:ne(y.substring(0,2)),g:ne(y.substring(2,4)),b:ne(y.substring(4,6))}}function fe(T){var y=N(T,"origin",Object);return y.x=N(y,"x",Number),y.y=N(y,"y",Number),y}function Oe(T){T.width=document.documentElement.clientWidth,T.height=document.documentElement.clientHeight}function Ue(T){var y=T.getBoundingClientRect();T.width=y.width,T.height=y.height}function me(T){var y=document.createElement("canvas");return y.style.position="fixed",y.style.top="0px",y.style.left="0px",y.style.pointerEvents="none",y.style.zIndex=T,y}function Pe(T,y,I,H,$,W,Y,V,Q){T.save(),T.translate(y,I),T.rotate(W),T.scale(H,$),T.arc(0,0,1,Y,V,Q),T.restore()}function $e(T){var y=T.angle*(Math.PI/180),I=T.spread*(Math.PI/180);return{x:T.x,y:T.y,wobble:Math.random()*10,wobbleSpeed:Math.min(.11,Math.random()*.1+.05),velocity:T.startVelocity*.5+Math.random()*T.startVelocity,angle2D:-y+(.5*I-Math.random()*I),tiltAngle:(Math.random()*(.75-.25)+.25)*Math.PI,color:T.color,shape:T.shape,tick:0,totalTicks:T.ticks,decay:T.decay,drift:T.drift,random:Math.random()+2,tiltSin:0,tiltCos:0,wobbleX:0,wobbleY:0,gravity:T.gravity*3,ovalScalar:.6,scalar:T.scalar,flat:T.flat}}function st(T,y){y.x+=Math.cos(y.angle2D)*y.velocity+y.drift,y.y+=Math.sin(y.angle2D)*y.velocity+y.gravity,y.velocity*=y.decay,y.flat?(y.wobble=0,y.wobbleX=y.x+10*y.scalar,y.wobbleY=y.y+10*y.scalar,y.tiltSin=0,y.tiltCos=0,y.random=1):(y.wobble+=y.wobbleSpeed,y.wobbleX=y.x+10*y.scalar*Math.cos(y.wobble),y.wobbleY=y.y+10*y.scalar*Math.sin(y.wobble),y.tiltAngle+=.1,y.tiltSin=Math.sin(y.tiltAngle),y.tiltCos=Math.cos(y.tiltAngle),y.random=Math.random()+2);var I=y.tick++/y.totalTicks,H=y.x+y.random*y.tiltCos,$=y.y+y.random*y.tiltSin,W=y.wobbleX+y.random*y.tiltCos,Y=y.wobbleY+y.random*y.tiltSin;if(T.fillStyle="rgba("+y.color.r+", "+y.color.g+", "+y.color.b+", "+(1-I)+")",T.beginPath(),g&&y.shape.type==="path"&&typeof y.shape.path=="string"&&Array.isArray(y.shape.matrix))T.fill(Ee(y.shape.path,y.shape.matrix,y.x,y.y,Math.abs(W-H)*.1,Math.abs(Y-$)*.1,Math.PI/10*y.wobble));else if(y.shape.type==="bitmap"){var V=Math.PI/10*y.wobble,Q=Math.abs(W-H)*.1,oe=Math.abs(Y-$)*.1,ye=y.shape.bitmap.width*y.scalar,Te=y.shape.bitmap.height*y.scalar,Me=new DOMMatrix([Math.cos(V)*Q,Math.sin(V)*Q,-Math.sin(V)*oe,Math.cos(V)*oe,y.x,y.y]);Me.multiplySelf(new DOMMatrix(y.shape.matrix));var Ve=T.createPattern(E.transform(y.shape.bitmap),"no-repeat");Ve.setTransform(Me),T.globalAlpha=1-I,T.fillStyle=Ve,T.fillRect(y.x-ye/2,y.y-Te/2,ye,Te),T.globalAlpha=1}else if(y.shape==="circle")T.ellipse?T.ellipse(y.x,y.y,Math.abs(W-H)*y.ovalScalar,Math.abs(Y-$)*y.ovalScalar,Math.PI/10*y.wobble,0,2*Math.PI):Pe(T,y.x,y.y,Math.abs(W-H)*y.ovalScalar,Math.abs(Y-$)*y.ovalScalar,Math.PI/10*y.wobble,0,2*Math.PI);else if(y.shape==="star")for(var ge=Math.PI/2*3,it=4*y.scalar,kt=8*y.scalar,gt=y.x,Rt=y.y,Vt=5,ct=Math.PI/Vt;Vt--;)gt=y.x+Math.cos(ge)*kt,Rt=y.y+Math.sin(ge)*kt,T.lineTo(gt,Rt),ge+=ct,gt=y.x+Math.cos(ge)*it,Rt=y.y+Math.sin(ge)*it,T.lineTo(gt,Rt),ge+=ct;else T.moveTo(Math.floor(y.x),Math.floor(y.y)),T.lineTo(Math.floor(y.wobbleX),Math.floor($)),T.lineTo(Math.floor(W),Math.floor(Y)),T.lineTo(Math.floor(H),Math.floor(y.wobbleY));return T.closePath(),T.fill(),y.tick<y.totalTicks}function Ye(T,y,I,H,$){var W=y.slice(),Y=T.getContext("2d"),V,Q,oe=w(function(ye){function Te(){V=Q=null,Y.clearRect(0,0,H.width,H.height),E.clear(),$(),ye()}function Me(){o&&!(H.width===c.width&&H.height===c.height)&&(H.width=T.width=c.width,H.height=T.height=c.height),!H.width&&!H.height&&(I(T),H.width=T.width,H.height=T.height),Y.clearRect(0,0,H.width,H.height),W=W.filter(function(Ve){return st(Y,Ve)}),W.length?V=u.frame(Me):Te()}V=u.frame(Me),Q=Te});return{addFettis:function(ye){return W=W.concat(ye),oe},canvas:T,promise:oe,reset:function(){V&&u.cancel(V),Q&&Q()}}}function ze(T,y){var I=!T,H=!!N(y||{},"resize"),$=!1,W=N(y,"disableForReducedMotion",Boolean),Y=p&&!!N(y||{},"useWorker"),V=Y?m():null,Q=I?Oe:Ue,oe=T&&V?!!T.__confetti_initialized:!1,ye=typeof matchMedia=="function"&&matchMedia("(prefers-reduced-motion)").matches,Te;function Me(ge,it,kt){for(var gt=N(ge,"particleCount",P),Rt=N(ge,"angle",Number),Vt=N(ge,"spread",Number),ct=N(ge,"startVelocity",Number),_r=N(ge,"decay",Number),Dn=N(ge,"gravity",Number),za=N(ge,"drift",Number),Fn=N(ge,"colors",G),Da=N(ge,"ticks",Number),Un=N(ge,"shapes"),Hn=N(ge,"scalar"),un=!!N(ge,"flat"),Bn=fe(ge),wr=gt,or=[],ui=T.width*Bn.x,Fa=T.height*Bn.y;wr--;)or.push($e({x:ui,y:Fa,angle:Rt,spread:Vt,startVelocity:ct,color:Fn[wr%Fn.length],shape:Un[L(0,Un.length)],ticks:Da,decay:_r,gravity:Dn,drift:za,scalar:Hn,flat:un}));return Te?Te.addFettis(or):(Te=Ye(T,or,Q,it,kt),Te.promise)}function Ve(ge){var it=W||N(ge,"disableForReducedMotion",Boolean),kt=N(ge,"zIndex",Number);if(it&&ye)return w(function(ct){ct()});I&&Te?T=Te.canvas:I&&!T&&(T=me(kt),document.body.appendChild(T)),H&&!oe&&Q(T);var gt={width:T.width,height:T.height};V&&!oe&&V.init(T),oe=!0,V&&(T.__confetti_initialized=!0);function Rt(){if(V){var ct={getBoundingClientRect:function(){if(!I)return T.getBoundingClientRect()}};Q(ct),V.postMessage({resize:{width:ct.width,height:ct.height}});return}gt.width=gt.height=null}function Vt(){Te=null,H&&($=!1,n.removeEventListener("resize",Rt)),I&&T&&(document.body.contains(T)&&document.body.removeChild(T),T=null,oe=!1)}return H&&!$&&($=!0,n.addEventListener("resize",Rt,!1)),V?V.fire(ge,gt,Vt):Me(ge,gt,Vt)}return Ve.reset=function(){V&&V.reset(),Te&&Te.reset()},Ve}var Ke;function je(){return Ke||(Ke=ze(null,{useWorker:!0,resize:!0})),Ke}function Ee(T,y,I,H,$,W,Y){var V=new Path2D(T),Q=new Path2D;Q.addPath(V,new DOMMatrix(y));var oe=new Path2D;return oe.addPath(Q,new DOMMatrix([Math.cos(Y)*$,Math.sin(Y)*$,-Math.sin(Y)*W,Math.cos(Y)*W,I,H])),oe}function B(T){if(!g)throw new Error("path confetti are not supported in this browser");var y,I;typeof T=="string"?y=T:(y=T.path,I=T.matrix);var H=new Path2D(y),$=document.createElement("canvas"),W=$.getContext("2d");if(!I){for(var Y=1e3,V=Y,Q=Y,oe=0,ye=0,Te,Me,Ve=0;Ve<Y;Ve+=2)for(var ge=0;ge<Y;ge+=2)W.isPointInPath(H,Ve,ge,"nonzero")&&(V=Math.min(V,Ve),Q=Math.min(Q,ge),oe=Math.max(oe,Ve),ye=Math.max(ye,ge));Te=oe-V,Me=ye-Q;var it=10,kt=Math.min(it/Te,it/Me);I=[kt,0,0,kt,-Math.round(Te/2+V)*kt,-Math.round(Me/2+Q)*kt]}return{type:"path",path:y,matrix:I}}function ae(T){var y,I=1,H="#000000",$='"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", "EmojiOne Color", "Android Emoji", "Twemoji Mozilla", "system emoji", sans-serif';typeof T=="string"?y=T:(y=T.text,I="scalar"in T?T.scalar:I,$="fontFamily"in T?T.fontFamily:$,H="color"in T?T.color:H);var W=10*I,Y=""+W+"px "+$,V=new OffscreenCanvas(W,W),Q=V.getContext("2d");Q.font=Y;var oe=Q.measureText(y),ye=Math.ceil(oe.actualBoundingBoxRight+oe.actualBoundingBoxLeft),Te=Math.ceil(oe.actualBoundingBoxAscent+oe.actualBoundingBoxDescent),Me=2,Ve=oe.actualBoundingBoxLeft+Me,ge=oe.actualBoundingBoxAscent+Me;ye+=Me+Me,Te+=Me+Me,V=new OffscreenCanvas(ye,Te),Q=V.getContext("2d"),Q.font=Y,Q.fillStyle=H,Q.fillText(y,Ve,ge);var it=1/I;return{type:"bitmap",bitmap:V.transferToImageBitmap(),matrix:[it,0,0,it,-ye*it/2,-Te*it/2]}}a.exports=function(){return je().apply(this,arguments)},a.exports.reset=function(){je().reset()},a.exports.create=ze,a.exports.shapeFromPath=B,a.exports.shapeFromText=ae})((function(){return typeof window<"u"?window:typeof self<"u"?self:this||{}})(),Xl,!1);const Cf=Xl.exports;Xl.exports.create;function Qy(){var w;const s=Ce(E=>E.summary),n=Ce(E=>E.lanes),a=Ce(E=>E.reset);if(Ae.useEffect(()=>{if(!s)return;const E=s.winnerId==="cerebras";Ma("win");const u=E?["#EF5A2A","#ffd9c9","#fff"]:["#3C7BF2","#cfe0ff","#fff"];Cf({particleCount:160,spread:90,origin:{x:E?.25:.75,y:.5},colors:u,scalar:1.1}),setTimeout(()=>Cf({particleCount:80,spread:120,origin:{x:.5,y:.4},colors:u}),250)},[s]),!s)return null;const o=((w=n[s.winnerId])==null?void 0:w.name)??s.winnerId,c=s.winnerId==="cerebras"?"#EF5A2A":s.winnerId==="gpu"?"#3C7BF2":"#46C46E",p=s.scores[s.winnerId]??0,g=Object.keys(s.scores).filter(E=>E!==s.winnerId),x=g.length?Math.max(...g.map(E=>s.scores[E])):0,k=s.tokensPerSec[s.winnerId]??0;return d.jsx("div",{className:"banner absolute inset-0 z-[60] flex items-center justify-center",style:{background:"rgba(8,11,18,0.82)",backdropFilter:"blur(3px)",animation:"fade .4s ease"},children:d.jsxs("div",{className:"banner-card text-center px-6",children:[d.jsx("div",{className:"flex justify-center mb-4 opacity-90",children:d.jsx(Ql,{size:"lg",showTag:!1})}),d.jsxs("div",{className:"win-team font-sig font-bold uppercase tracking-[0.12em] text-[clamp(30px,6vw,64px)]",style:{color:c,textShadow:`0 0 40px ${c}88`},children:[o.toUpperCase()," WINS"]}),d.jsxs("div",{className:"win-sub font-hud text-[14px] text-white mt-1.5",children:[p.toLocaleString()," vs ",x.toLocaleString()," · ",s.margin.toFixed(1),"× the throughput"]}),d.jsxs("div",{className:"win-roi font-hud text-[13px] text-cleared-green mt-3.5",children:[s.totalCleared," parcels resolved correctly · est. £",s.roiSavedGbp.toLocaleString()," saved vs. manual"]}),d.jsxs("div",{className:"win-tps font-hud text-[11px] text-[#8A93A3] mt-2",children:[k.toLocaleString()," tok/s peak · ",Math.round(s.accuracy[s.winnerId]*100),"% correct verdicts"]}),d.jsx("button",{onClick:a,className:"mt-6 font-sig uppercase tracking-[0.16em] text-[12px] cursor-pointer text-[#1A1F2B] bg-white border-none rounded-[7px] px-6 py-2.5 font-semibold",style:{boxShadow:"0 4px 0 rgba(0,0,0,0.4)"},children:"↻ Race again"})]})})}function Ky(){const s=Ce(n=>n.phase);return Ae.useEffect(()=>{const n=()=>{iy(),window.removeEventListener("pointerdown",n),window.removeEventListener("keydown",n)};return window.addEventListener("pointerdown",n),window.addEventListener("keydown",n),()=>{window.removeEventListener("pointerdown",n),window.removeEventListener("keydown",n)}},[]),s==="lobby"?d.jsxs("main",{id:"main-content",children:[d.jsx("a",{href:"#main-content",className:"skip-link",children:"Skip to content"}),d.jsx(Ny,{})]}):d.jsxs("main",{id:"main-content",children:[d.jsx("a",{href:"#main-content",className:"skip-link",children:"Skip to content"}),d.jsx(Yy,{}),s==="ended"&&d.jsx(Qy,{})]})}Wm.createRoot(document.getElementById("root")).render(d.jsx(Ae.StrictMode,{children:d.jsx(Ky,{})}));
